# Aliases for symbols, used by symbol_request().
alias symbol:bt_class bluetooth
alias symbol:scatterwalk_done crypto_algapi
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:hci_send_acl bluetooth
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ieee80211_wake_queues mac80211
alias symbol:hci_register_proto bluetooth
alias symbol:hci_recv_fragment bluetooth
alias symbol:ip6_local_out ipv6
alias symbol:__ieee80211_rx mac80211
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:parport_pc_probe_port parport_pc
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:crypto_alg_tested crypto_algapi
alias symbol:inet6_destroy_sock ipv6
alias symbol:crypto_get_default_rng rng
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:configfs_unregister_subsystem configfs
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:crypto_givcipher_type crypto_blkcipher
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:crypto_shash_update crypto_hash
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:inet6_csk_xmit ipv6
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:crypto_default_rng rng
alias symbol:hci_send_sco bluetooth
alias symbol:inet6_release ipv6
alias symbol:crypto_shash_digest crypto_hash
alias symbol:ndisc_mc_map ipv6
alias symbol:crypto_init_queue crypto_algapi
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:bt_accept_unlink bluetooth
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:led_classdev_suspend led_class
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:hci_conn_encrypt bluetooth
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:inet6_getname ipv6
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:hci_connect bluetooth
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:ieee80211_rts_get mac80211
alias symbol:aead_geniv_init aead
alias symbol:vid_from_reg hwmon_vid
alias symbol:ipv6_dup_options ipv6
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rt6_lookup ipv6
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:configfs_depend_item configfs
alias symbol:fl6_sock_lookup ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:crypto_register_alg crypto_algapi
alias symbol:bt_sock_link bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:icmpv6msg_statistics ipv6
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:crypto_ahash_type crypto_hash
alias symbol:ip6_route_output ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:crypto_put_default_rng rng
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:config_item_get configfs
alias symbol:hci_conn_auth bluetooth
alias symbol:scatterwalk_map crypto_algapi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:wiphy_new cfg80211
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:config_item_put configfs
alias symbol:ip6_frag_match ipv6
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:hci_conn_switch_role bluetooth
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:hci_resume_dev bluetooth
alias symbol:hci_unregister_proto bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:crypto_fl_tab aes_generic
alias symbol:alg_test cryptomgr
alias symbol:crypto_larval_error crypto_algapi
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:led_classdev_resume led_class
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:aead_geniv_alloc aead
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:config_item_init_type_name configfs
alias symbol:crypto_hash_type crypto_hash
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:register_inet6addr_notifier ipv6
alias symbol:ieee80211_stop_queues mac80211
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:config_group_init_type_name configfs
alias symbol:inet6_register_protosw ipv6
alias symbol:crypto_xor crypto_algapi
alias symbol:des_ekey des_generic
alias symbol:hid_compat_apple hid_apple
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_shash_import crypto_hash
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:crypto_il_tab aes_generic
alias symbol:config_group_find_item configfs
alias symbol:xfrm6_rcv ipv6
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:inet6_csk_search_req ipv6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:apm_get_power_status apm_emulation
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:crc_itu_t crc_itu_t
alias symbol:batostr bluetooth
alias symbol:ndisc_build_skb ipv6
alias symbol:crypto_nivaead_type aead
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:crypto_alloc_aead aead
alias symbol:ieee80211_beacon_get mac80211
alias symbol:icmpv6_statistics ipv6
alias symbol:bt_accept_dequeue bluetooth
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:hci_free_dev bluetooth
alias symbol:inet6_del_protocol ipv6
alias symbol:bt_accept_enqueue bluetooth
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:crypto_register_instance crypto_algapi
alias symbol:crypto_grab_aead aead
alias symbol:bt_err bluetooth
alias symbol:xfrm6_prepare_output ipv6
alias symbol:led_classdev_register led_class
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:skcipher_geniv_exit crypto_blkcipher
alias symbol:ip6_dst_blackhole ipv6
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:aead_geniv_exit aead
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:l2cap_load l2cap
alias symbol:crypto_alloc_ablkcipher crypto_blkcipher
alias symbol:ip6_frag_init ipv6
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:inet6_add_protocol ipv6
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:inet6_bind ipv6
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:regulatory_hint cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:wiphy_free cfg80211
alias symbol:crypto_it_tab aes_generic
alias symbol:aead_geniv_free aead
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:crypto_aes_set_key aes_generic
alias symbol:tcp6_gro_receive ipv6
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:icmpv6_send ipv6
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:skcipher_geniv_free crypto_blkcipher
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:vid_which_vrm hwmon_vid
alias symbol:skcipher_geniv_init crypto_blkcipher
alias symbol:configfs_register_subsystem configfs
alias symbol:skcipher_geniv_alloc crypto_blkcipher
alias symbol:crypto_aead_type aead
alias symbol:crypto_register_template crypto_algapi
alias symbol:inet6_unregister_protosw ipv6
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:crypto_shash_finup crypto_hash
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:tcp6_gro_complete ipv6
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen mac80211
alias symbol:crypto_rng_type rng
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:crypto_ahash_import crypto_hash
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_shash_final crypto_hash
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:ieee80211_stop_queue mac80211
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:crypto_ft_tab aes_generic
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:led_classdev_unregister led_class
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:wiphy_unregister cfg80211
alias symbol:icmpv6_err_convert ipv6
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:crypto_attr_alg crypto_algapi
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:ndisc_send_skb ipv6
alias symbol:config_item_init configfs
alias symbol:bt_sock_unregister bluetooth
alias symbol:regulatory_hint_11d cfg80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:crypto_aead_setauthsize aead
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:hci_register_cb bluetooth
alias symbol:apm_queue_event apm_emulation
alias symbol:config_group_init configfs
alias symbol:scatterwalk_start crypto_algapi
alias symbol:crypto_register_shash crypto_hash
alias symbol:hci_suspend_dev bluetooth
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:xfrm6_input_addr ipv6
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:crypto_blkcipher_type crypto_blkcipher
alias symbol:xfrm6_find_1stfragopt ipv6
