# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias sha1 sha1_generic
alias des des_generic
alias des3_ede des_generic
alias aes aes_generic
alias stdrng krng
alias platform:ax88796-pp parport_ax88796
alias char-major-37-* ide_tape
alias ide:*m-tape* ide_tape
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-86-* ch
alias platform:spi_s3c24xx_gpio spi_s3c24xx_gpio
alias platform:s3c2410-spi spi_s3c24xx
alias usb:v0A99p0001d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p2000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0029d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0028d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0027d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0026d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0024d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0023d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0022d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0020d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0018d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0016d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0014d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0013d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v08F7p0006d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:lm79 lm78
alias i2c:lm78 lm78
alias i2c:emc6d102 lm85
alias i2c:emc6d101 lm85
alias i2c:emc6d100 lm85
alias i2c:lm85c lm85
alias i2c:lm85b lm85
alias i2c:lm85 lm85
alias i2c:adt7468 lm85
alias i2c:adt7463 lm85
alias i2c:adm1027 lm85
alias platform:s3c24xx_led leds_s3c24xx
alias platform:h1940-leds leds_h1940
alias hid:b0005v000005ACp0000030C hid_apple
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias sit0 sit
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
